<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sudoku.Controller">
   <children>
      <ImageView fitHeight="1200.0" fitWidth="1200.0">
         <image>
            <Image url="@../Media/menu%20background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="47.0" layoutY="40.0" onMouseClicked="#playClickSound" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Media/back%20arrow%20icon.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" focusTraversable="false" layoutX="47.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#playClickSound" opacity="0.0" prefHeight="40.0" prefWidth="40.0" text="Back">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="soundButtonImage" fitHeight="40.0" fitWidth="40.0" layoutX="1110.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Media/sound%20on%20icon.png" />
         </image>
      </ImageView>
      <Button focusTraversable="false" layoutX="1110.0" layoutY="40.0" mnemonicParsing="false" onAction="#muteUnmuteSound" onMouseClicked="#playClickSound" opacity="0.0" prefHeight="40.0" prefWidth="40.0" text="Sound">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="saveLoadSceneTitle" focusTraversable="false" layoutX="518.0" layoutY="150.0" pickOnBounds="false" text="Load" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="72.0" />
         </font>
      </Label>
      <Text fx:id="saveLoadSceneSubtitle" fill="WHITE" layoutX="263.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a slot to load the game from!" textAlignment="CENTER" wrappingWidth="676.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text fx:id="loadconfirmationText" fill="WHITE" layoutX="350.0" layoutY="605.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press confirm to load the game" wrappingWidth="176.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ListView fx:id="saveLoadSlotList" layoutX="327.0" layoutY="398.0" onMouseClicked="#playSelectSound" prefHeight="400.0" prefWidth="547.0" />
      <Button fx:id="saveLoadButton" layoutX="538.0" layoutY="838.0" mnemonicParsing="false" onAction="#onClickedLoadSave" onMouseClicked="#playClickSound" prefHeight="50.0" prefWidth="125.0" text="Load game">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
   </children>
</AnchorPane>
