<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sudoku.Controller">
    <children>
      <GridPane fx:id="boardGrid" alignment="CENTER" layoutX="190.0" layoutY="190.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#userPressedKeyboard" pickOnBounds="false" prefHeight="820.0" prefWidth="820.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Rectangle fx:id="gameOverPausedOverlay" arcHeight="5.0" arcWidth="5.0" disable="true" height="828.0" layoutX="186.0" layoutY="186.0" onMouseClicked="#pauseResumeGame" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="828.0" />
      <ImageView fitHeight="828.0" fitWidth="828.0" layoutX="186.0" layoutY="186.0" preserveRatio="true">
         <image>
            <Image url="@../Media/board%20frame.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1200.0" fitWidth="1200.0">
         <image>
            <Image url="@../Media/puzzle%20background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="47.0" layoutY="40.0" onMouseClicked="#playClickSound" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Media/menu%20icon.png" />
         </image>
      </ImageView>
      <Button focusTraversable="false" layoutX="47.0" layoutY="40.0" mnemonicParsing="false" onAction="#goToMenuScene" onMouseClicked="#playClickSound" opacity="0.0" prefHeight="40.0" prefWidth="40.0" text="Menu">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="soundButtonImage" fitHeight="40.0" fitWidth="40.0" layoutX="1110.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Media/sound%20on%20icon.png" />
         </image>
      </ImageView>
      <Button focusTraversable="false" layoutX="1110.0" layoutY="40.0" mnemonicParsing="false" onAction="#muteUnmuteSound" onMouseClicked="#playClickSound" opacity="0.0" prefHeight="40.0" prefWidth="40.0" text="Sound">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label focusTraversable="false" layoutX="493.0" layoutY="90.0" pickOnBounds="false" text="Solver" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="72.0" />
         </font>
      </Label>
      <Text fx:id="timeSolvingField" fill="WHITE" layoutX="190.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time: 00:00:00.0" wrappingWidth="200.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="filledCellsField" fill="WHITE" layoutX="810.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filled: 0/0" textAlignment="RIGHT" wrappingWidth="200.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="feedbackField" fill="WHITE" layoutX="252.0" layoutY="1053.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback" textAlignment="CENTER" wrappingWidth="696.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="pausedField" disable="true" fill="WHITE" layoutX="387.0" layoutY="617.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game paused!" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Text>
      <Text fx:id="gameOverField" disable="true" fill="WHITE" layoutX="427.0" layoutY="617.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game over!" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
